local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
OrionLib:MakeNotification({
	Name = "BDG Hub V1.5 | VIP |",
	Content = "BDG Hub V1.5 Is Loading Thank you For For Choosing VIP!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
local Window = OrionLib:MakeWindow({Name = "BDG Hub | V1.0.5 | VIP |", HidePremium = false, SaveConfig = true, ConfigFolder = "BDG Hub | VIP |", IntroText = "Welcome To BDG Hub"})
local Tab = Window:MakeTab({
	Name = "Lumber tycoon 2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Scripts"
})
Tab:AddButton({
	Name = "Dark X New Gui",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/814bdg/Wow-Hub/main/%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20Wow%20Hub'))()
  	end    
})
Tab:AddButton({
	Name = "Dark X Old Gui",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/stayaway245/BDG-Hub/main/dark%20x%20old'))()
  	end    
})
Tab:AddButton({
	Name = "Butter Hub",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/Butterisgood/Butter/main/Root2.lua'))()
  	end    
})
Tab:AddButton({
	Name = "Toads Gui",
	Callback = function()
      		loadstring(game:HttpGet("https://bit.ly/3x90l99"))()
  	end    
})
Tab:AddButton({
	Name = "LuaWare Gui",
	Callback = function()
                loadstring(game:HttpGet('https://raw.githubusercontent.com/frencaliber/scriptsstorage/main/LumberTycoonLW'))()
  	end    
})
local Tab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Misc Scripts"
})
Tab:AddButton({
	Name = "Anti Afk",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/814bdg/Anti-Afk-/main/Anti%20Afk",true))()
  	end    
})
Tab:AddButton({
	Name = "BDG EXECUTOR",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/814bdg/Executor/main/Executor",true))()
  	end    
})
Tab:AddButton({
	Name = "KeyBoard Gui",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt",true))()
  	end    
})
Tab:AddButton({
	Name = "BDG Fly Gui",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/814bdg/Fly-Gui-/main/Fly%20Gui",true))()
  	end    
})
Tab:AddButton({
	Name = "BDG NoClip Gui",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/814bdg/No-Clip/main/No%20Clip",true))()
  	end    
})
Tab:AddButton({
	Name = "Rochips Panel v7",
	Callback = function()
      		loadstring(game:HttpGet("https://glot.io/snippets/gwwv877ga3/raw/main.lua",true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Server",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Server"
})
local noclipping = false

function toggleNoClip()
    local disableCollide 
    disableCollide = game:GetService("RunService").Stepped:connect(function()
        for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
            if noclipping == false then
                disableCollide:Disconnect()
                return
            end
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    end)
end

Section:AddToggle({
     Name = "Noclip",
     Default = false,
     Callback = function(Value)
     if Value then
         noclipping = true
         toggleNoClip()
     else
         noclipping = false
         toggleNoClip()
     end
end
})
Section:AddButton({
	Name = "Server Hop",
	Callback = function()
		OrionLib:MakeNotification({
			Name = "Server Hop",
			Content = "Attempting to hop servers",
			Image = "rbxassetid://4483345998",
			Time = 5
		})
		local placeId = "13822889"
		game:GetService("TeleportService"):Teleport(placeId)
	end
})

Section:AddButton({
    Name = "Rejoin Server",
    Callback = function()
    local success, errorMessage = pcall(function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
    end)
    if not success then
    OrionLib:MakeNotification({
    Name = "Error",
    Content = "Failed to rejoin server: " .. errorMessage,
    Image = "rbxassetid://4483345998",
    Time = 5
    })
else
    OrionLib:MakeNotification({
    Name = "Rejoin",
    Content = "Attempting to rejoin the server",
    Image = "rbxassetid://4483345998",
    Time = 5
    })
    end
    end
    })
local Tab = Window:MakeTab({
	Name = "Socials",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "My Social Media"
})
Tab:AddTextbox({
	Name = "Discord",
	Default = "https://discord.gg/ed3Rxym3",
	TextDisappear = false,
	Callback = function(Value)
		print(Value)
	end	  
})
local SettingsTab = Window:MakeTab({
	Name = "Settings",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local SettingsSection = SettingsTab:AddSection({
	Name = "Settings"
})
SettingsSection:AddButton({
	Name = "Destroy UI",
	Callback = function()
        OrionLib:Destroy()
  	end    
})

OrionLib:MakeNotification({
	Name = "BDG Hub V1",
	Content = "BDG Hub V1 Is Loaded Thank You For Buying VIP!!",
	Image = "rbxassetid://4483345998",
	Time = 7
})
OrionLib:Init()
